"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armJLINK.dll" 

"F:\PROJECTS\GANGES\2023\27.07.2023\PHASE 3\Solar Cleaner & Track Changer\CODE_G3_TC_08.06.2023\TRACKCHANGER_G3\iar\buildoutput\Solar_Robot_Board_Test1.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\NXP\Kxx.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\NXP\Kxx_Trace.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\NXP\FlashK64Fxxx128K.board" 




